[gd_scene load_steps=5 format=3 uid="uid://b1t1047172oiq"]

[ext_resource type="Script" path="res://spike.gd" id="1_n6cmp"]
[ext_resource type="Texture2D" uid="uid://02b4710u4fij" path="res://Sprites/TileSet.png" id="2_3yyb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lre3c"]
size = Vector2(8, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vykdy"]
size = Vector2(10, 13)

[node name="spike01" type="StaticBody2D"]
position = Vector2(0, -5)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n6cmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_3yyb8")
hframes = 32
vframes = 32
frame = 630

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_lre3c")

[node name="Area2D" type="Area2D" parent="." groups=["spike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_vykdy")

[connection signal="area_entered" from="Area2D" to="." method="_spike_on"]
