[gd_scene load_steps=5 format=3 uid="uid://bo5aw13j64diy"]

[ext_resource type="Script" path="res://UI.gd" id="1_xle1u"]
[ext_resource type="FontFile" uid="uid://68pbj7jd4v7q" path="res://HelvetiPixel.ttf" id="2_wcmna"]
[ext_resource type="Theme" uid="uid://b0n7olp1lb6hg" path="res://uitheme.tres" id="3_v683x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw252"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_xle1u")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 84.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_wcmna")
theme_override_font_sizes/font_size = 61
text = "SP: "

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 70.0
offset_top = 4.0
offset_right = 273.0
offset_bottom = 51.0
theme = ExtResource("3_v683x")
theme_override_styles/background = SubResource("StyleBoxFlat_qw252")
max_value = 20.0
